<!doctype html>
<html>
  <head>
    <title>ACME Corp</title>


    <style type="text/css">
      body {
        margin: 0; padding: 0;
        background: transparent url(assignment2_images/background.png);
        font-family: sans-serif;
      }

      body > header {
        width: 100%;
        overflow: hidden;
        background: #c4c4c4;
      }

      .centered {
        width: 850px;
        margin: 0 auto;
      }

      #main-nav {
        float: right;
      }

        #main-nav li {
          float: left;
          list-style-type: none;
        }

        #main-nav a {
          color: white;
          text-decoration: none;
        }

      section {
        padding-top: 40px;
      }

      article {
        background: white;
        margin: 0 50px;
        padding: 30px;
        border-radius: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="centered">
        <a href="#home" title="Go to home">
          <img src="assignment2_images/acme-corp.jpg" width="200" height="50" alt="ACME Corp logo"/>
        </a>
        <ul id="main-nav">
          <li>
            <a href="#about">About ACME Corp</a>
          </li>
          <li>
            <a href="#contact">Contact Us</a>
          </li>
          <li>
            <a class="button" href="#sign-up">Sign up</a>
          </li>
        </ul>
      </div>
    </header>

    <section class="centered">
      <article>
        <h1>Welcome to ACME Corp!</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborumclass
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </section>

    <footer class="centered">
      <p>
          Copyright, 2013
      </p>
    </footer>
  </body>
</html>
